# cerbo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/cerbo/: CerboApplication.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  DataLoader.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/example/cerbo/annotation/: Loggable.java
src/main/java/com/example/cerbo/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/cerbo/controller/: AdminController.java  AdminRemarkController.java  AdminSysController.java  AdminUserController.java  ArticleController.java  AuditAspect.java  AuditLogController.java  AuthController.java  BaseEntity.java  DashboardController.java  DashboardDataController.java  DocumentController.java  DocumentReviewController.java  EvaluateurController.java  EventController.java  FileController.java  InvestigateurController.java  InvestigatorReportController.java  MeetingAgendaController.java  MeetingAttendanceController.java  MeetingAttendeeController.java  MeetingController.java  MeetingMinutesController.java  NotificationController.java  ProfileController.java  ProjectController.java  RemarkController.java  RemarkReportController.java  ResourceDocumentController.java  TrainingController.java  UserController.java
src/main/java/com/example/cerbo/dto/: AIPreferenceDto.java  CoInvestigateurDTO.java  CoInvestigator.java  DashboardStatsDto.java  DocumentDTO.java  DocumentInfoDTO.java  DocumentReviewDTO.java  DocumentReviewRequest.java  DocumentTypeRemarksDTO.java  EvaluatorStatsResponse.java  JwtConfig.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenUtil.java  LoginRequest.java  MeetingAttendanceDTO.java  MeetingAttendeeDTO.java  MeetingDTO.java  MeetingProjectDTO.java  MeetingRequestDTO.java  NotificationDTO.java  OrganizedRemarksDTO.java  ProjectDTO.java  ProjectSubmissionDTO.java  ProjectSummaryDto.java  RemarkDTO.java  RemarkResponseDTO.java  RemarkStatisticsDTO.java  ReportDTO.java  ReportPreview.java  RoleLoginRequest.java  SignupRequest.java  UpdateProfileRequest.java  UserDTO.java
src/main/java/com/example/cerbo/dto/meeting/: DecisionDTO.java  MeetingAttendanceDTO.java  MeetingDTO.java  MeetingMinutesDTO.java  MeetingParticipantDTO.java  MeetingProjectDTO.java  MeetingRequestDTO.java  MeetingWithProjectsDTO.java
src/main/java/com/example/cerbo/entity/: AgendaItem.java  ApplicationEvent.java  Article.java  AuditLog.java  Document.java  DocumentReview.java  Event.java  Formation.java  Meeting.java  MeetingAttendance.java  MeetingAttendee.java  MeetingProject.java  Notification.java  PasswordResetToken.java  PendingUser.java  Project.java  Rapport.java  Remark.java  Remarque.java  Report.java  ResourceDocument.java  Reunion.java  Training.java  User.java  VerificationCode.java
src/main/java/com/example/cerbo/entity/enums/: DocumentType.java  EvaluationStatus.java  EventType.java  NotificationStatus.java  ProjectStatus.java  ProjectStatut.java  RemarkStatus.java  ReportStatus.java  RoleType.java  StatutNotification.java  TypeDocument.java
src/main/java/com/example/cerbo/exception/: BusinessException.java  NotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/cerbo/mapper/: DocumentReviewMapper.java  ProjectMapper.java
src/main/java/com/example/cerbo/repository/: ArticleRepository.java  AuditLogRepository.java  DocumentRepository.java  DocumentReviewRepository.java  EventRepository.java  MeetingAttendanceRepository.java  MeetingAttendeeRepository.java  MeetingProjectRepository.java  MeetingRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PendingUserRepository.java  ProjectRepository.java  RemarkRepository.java  ReportRepository.java  ResourceDocumentRepository.java  TrainingRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/cerbo/scheduler/: NotificationScheduler.java  ReportDeadlineChecker.java
src/main/java/com/example/cerbo/security/: ProjectSecurity.java  SecurityConfig.java
src/main/java/com/example/cerbo/service/: AdminRemarkService.java  AdminUserService.java  AvisFavorableService.java  EmailService.java  EmailServiceImpl.java  FileStorageService.java  GmailVerificationService.java  MeetingAttendanceService.java  MeetingMinutesService.java  MeetingService.java  NotificationService.java  PdfGenerationService.java  ProfileService.java  ProjectService.java  RemarkReportService.java  RemarkService.java  ReportGenerationService.java  ResourceDocumentService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/example/cerbo/service/articleService/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/example/cerbo/service/blacklistService/: BlacklistService.java  BlacklistServiceImpl.java
src/main/java/com/example/cerbo/service/chatGptService/: ChatGptService.java
src/main/java/com/example/cerbo/service/dashboardService/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/example/cerbo/service/documentReview/: DocumentReviewService.java
src/main/java/com/example/cerbo/service/documentService/: DocumentService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/documents/initial/: Attestation CNDP.docx  Attestation d'engagement_nouvelle version.docx  Avis final-Projet_modele_VF.docx  Descriptif _projet.docx  Modèle CV à remplir.docx  Modèle PV_Réunion.docx  Soumission de Projet.docx
src/test/java/com/example/cerbo/: CerboApplicationTests.java
uploads/: 2a77cb93-8dad-4dcc-bee4-01e039670e84.docx  2f78a7e0-b7cd-44e8-b0e9-90e5cc89dae8.docx  53b33dad-f003-467b-bd20-547b24e9f77e.docx  56319423-c77a-476e-93d7-b337d3d2434f.docx  71a099f2-7807-4cd5-aadf-27b642a38893.docx  a59b611a-ea55-477c-bb5f-67439f0a3550.docx  ad7062a0-ecdc-4363-9acf-8ee217fb82d4.docx  b855d0d0-9878-414d-b342-c76035b28405.docx  d640e0ca-c846-492c-a71f-241d06f3a1bd.docx  e30ed1a5-e516-4dc5-8baf-ab564e20ca80.docx  eaf3fb7e-fcb8-495b-a8b9-7d0eff376ec0.docx
(+5 files in other folders)
