spring.application.name=CERBO
spring.datasource.url=jdbc:mysql://localhost:3309/cerbo


spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#spring.security.user.name=admin
#spring.security.user.password=password

spring.mail.port=587

# Configuration SMTP pour Gmail
spring.mail.host=smtp.gmail.com

spring.mail.username=salma.azouzout23@ump.ac.ma
spring.mail.password=hrsi ebes gqzs uftb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.test-connection=true

# Email reminders
app.reminders.enabled=true
app.reminders.hours-before=24

spring.mail.properties.mail.mime.charset=UTF-8



# JWT Configuration
spring.jpa.open-in-view=false
# Google API Configuration
google.api.credentials.json=${CREDENTIALS_JSON}
google.api.timeout=5000

spring.security.user.name=admin
spring.security.user.password=adminpass
file.upload-dir=${user.dir}/uploads

spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JWT Configuration

# 7 days in milliseconds
# JWT Configuration
jwt.access.secret=votre-cle-secrete-pour-les-access-tokens-d-au-moins-64-caracteres-1234567890abcdef
jwt.refresh.secret=votre-cle-secrete-pour-les-refresh-tokens-d-au-moins-64-caracteres-1234567890abcdef
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000


spring.security.oauth2.resourceserver.jwt.secret=your_secret_here


upload.directory=./uploads

spring.web.resources.static-locations=file:./uploads/,classpath:/static/

# Logging configuration
logging.level.root=INFO
logging.level.com.example.cerbo=DEBUG